<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: center;
            align-content: center;
            background-color: brown;
            height: 100vh;
            
        }
        .box{
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: center;
            align-content: center;
            border: 2px solid white;
            border-radius: 20px;
            background-color: salmon;
            height: 400px;
            width: 400px;
            transition: all 1s ease-out;
            transition-delay: .03;

        }
        .box:hover{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>